<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jinda Li">







<title>Last Train | Jinda Li</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    






<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Jinda Li.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/CV/Jinda%20Li_CV.pdf">CV</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Board-Game-Set-Collection-Team-Based-Negotiation/">
                            Board Game;Set Collection; Team-Based; Negotiation
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Last Train
            
            
        </div>
        <span class="post-date">
            Mar 18, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="/common_images/LastTrain.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <img src="/2022/03/18/BoardGameLastTrain/2022-03-17-23-13-28.png" class="">

<h1 id="Survival-Guide"><a href="#Survival-Guide" class="headerlink" title="Survival Guide"></a>Survival Guide</h1><blockquote>
<p>Inspired by <em>Snowpiercer</em> created by Jacques Lob and Jean-Marc Rochette</p>
</blockquote>
<p>Earth’s temperature plummeted, and the surface became nearly entirely frozen. You are one of the survivors on this train which travels a globe-spanning track. If all passengers can work together, the ecosystem on the train is enough to make you survive to the moment when the earth warms. However, the distribution of resources on the train is not equal. The passengers of the front of the train enjoy their lives, but the lower-class tail section people can just narrowly survive under the exploitation from upper-class passengers. As the leader of your people, you have to carefully choose your actions. You can pick up weapons or focus on hoarding resources. Is it better to keep your class? Or rebel against the injustice? Perhaps all of you can cooperate? For the rest of your life on the train, you will stage a human drama of struggle and cooperation.</p>
<h1 id="Aim-and-Scoring"><a href="#Aim-and-Scoring" class="headerlink" title="Aim and Scoring"></a>Aim and Scoring</h1><p>Players need to play more <strong>Resource</strong> Set to score. Initially, passengers are in different classes of cars (Ⅰ, Ⅱ, Ⅲ). Higher the class is, higher <strong>Victory Points</strong> you can get from the <strong>Resource Set</strong>, and higher <strong>Power</strong> the <strong>Battle</strong> cards have. If you want to collect high-yield Resource cards, it may be a good choice to hoard a few Battle cards in hand to challenge a high-class player.<br>Game end immediately when all <strong>Event</strong> cards have been drawn. Each player calculates their total score, which is divided into three parts:</p>
<ol>
<li><p><strong>Victory Points</strong> for each played <strong>Resource</strong> Set.</p>
</li>
<li><p><strong>Victory Points</strong> for each played <strong>Skill</strong> cards which have description of scoring.</p>
</li>
<li><p>Bonus <strong>Victory Point</strong> saccording to the class of the car at the end.</p>
<table>
<thead>
<tr>
<th>Ⅰ</th>
<th>7 <strong>Victory Points</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ⅱ</strong></td>
<td><strong>3</strong> <strong>Victory Points</strong></td>
</tr>
<tr>
<td><strong>Ⅲ</strong></td>
<td><strong>1</strong> <strong>Victory Points</strong></td>
</tr>
</tbody></table>
</li>
</ol>
<p>It is highly recommended to set a punishment like eating lemons before the start. The result of the game is as below:</p>
<ol>
<li><p>The sum of all players’ <strong>Victory Points</strong> is higher than 90: Everyone survived incooperation with each other, and no one will be punished.</p>
</li>
<li><p>The sum of all players’ <strong>Victory Points</strong> is higher than 75 but lower than 90: the player whohas the highest <strong>Victory Points</strong> win. Players except the first and the second highest are punished.</p>
</li>
<li><p>The sum of all players’ <strong>Victory Points</strong> is lower than 75: the player who has the highest <strong>Victory Points</strong> win. Players except the first highest are punished.</p>
</li>
</ol>
<h1 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h1><img src="/2022/03/18/BoardGameLastTrain/2022-03-17-23-28-59-image.png" class="">

<p>Shuffle <strong>Skill</strong> cards and <strong>Event</strong> cards. Place them face-down on their area on board.</p>
<ol>
<li><p>Shuffle Ⅰ, Ⅱ, Ⅲ class decks. Place them face-up next to each car area according to class.</p>
</li>
<li><p><strong>Start Player</strong>: The start player is the one who most recently take a train for travelling. The startplayer will gain <strong>Key</strong> card. Player initial position and class are then determined clockwise from thestart player according to the table below. Playersneed to place their <strong>Player Markers</strong> to different cars according to the initial class.</p>
</li>
<li><p>Each player draws 5 cards from the deck according to his initial class. Deal two <strong>Skill</strong> cards to each player.</p>
</li>
<li><p>Give each player a <strong>Health Card</strong> and place another <strong>Player Marker</strong> on the position of 4.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Players</th>
<th>Initial class (Clockwise)</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>I，II，III</td>
</tr>
<tr>
<td>4</td>
<td>I，II，III，III</td>
</tr>
<tr>
<td>5</td>
<td>I，II，II，III，III</td>
</tr>
<tr>
<td>6</td>
<td>I，I，II，II，III，III</td>
</tr>
</tbody></table>
<img src="/2022/03/18/BoardGameLastTrain/3974e1df8a5ebecdcf9ff054251a1c23a89d6104.png" class="">

<h1 id="How-to-Play"><a href="#How-to-Play" class="headerlink" title="How to Play"></a>How to Play</h1><h2 id="Key-Player"><a href="#Key-Player" class="headerlink" title="Key Player"></a>Key Player</h2><p>This game is played over several rounds. The player who owns the <strong>Key</strong> has the greatest power in this train. At the beginning of each round, the <strong>Key player</strong> draw two Event cards from the top and choose one to carry out. All players must follow the description of the chosen <strong>Event</strong> card of this round. These two cards will be discarded and cannot be drawn again. Game end immediately when all <strong>Event</strong> cards have been drawn.</p>
<h2 id="Player-Actions"><a href="#Player-Actions" class="headerlink" title="Player Actions"></a>Player Actions</h2><p>After drawing Event card, each player carries out his actions beginning from <strong>Key</strong> player clockwise. A round end when all players have completed actions.</p>
<p>Each player action has three steps. Execute them one by one:</p>
<ol>
<li><p>Drawing: When the number of cards in hand is lower than 3, draw cards from<br>your current class pile to make sure you have 5 cards. When you have 4 or more<br>cards in hand, draw two cards from your current class pile, and discard a few<br>cards with 5 cards left in hand.</p>
</li>
<li><p>Skill: Play a <strong>Skill</strong> card.</p>
</li>
<li><p>Behavior: choose one of these three below to carry out.</p>
<ol>
<li><p>Play a <strong>Resource Set</strong> to gain <strong>Victory Points</strong>. The set is a group<br>of 3 or 5 cards with the same type (<strong>Art</strong>, <strong>Food</strong>). A Card cannot be played alone.</p>
</li>
<li><p><strong>Battle</strong> with another player whose class is higher than you.</p>
</li>
<li><p>Do nothing.</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>Supplement from discard pile</strong></p>
<p>If a pile of any class is empty, shuffle the discard pile of this class (next to the drawing area) and move it</p>
</blockquote>
<blockquote>
<p><strong>Secret cards in hand, secret discarding, but public drawing</strong></p>
<p>Do not show your cards in hand to other players. Show each card to other players when drawing cards.</p>
<p>But when discarding, turn you cards face-down firstly and then discard them. Your opponents will not accurately know how many <strong>Battle</strong> cards you have in hand.</p>
</blockquote>
<blockquote>
<p><strong>Up to 5 cards in hand</strong></p>
<p>If you have more cards than 5 after drawing, you need to discard a few cards to the discard pile which belongs to your class to make sure you have up to 5 cards in hand.</p>
<p>Only when the <strong>Event</strong> card <strong>Theater Effect</strong> is activated this round, you can have up to 6 cards.</p>
</blockquote>
<h2 id="Set-Bonus"><a href="#Set-Bonus" class="headerlink" title="Set Bonus"></a>Set Bonus</h2><p>When you play an <strong>Art</strong> set such as 3 <strong>Old Photo</strong> cards, you can obtain its <strong>Victory Points</strong> shown on the card and draw two more <strong>Skill</strong> cards.</p>
<img src="/2022/03/18/BoardGameLastTrain/1.png" class="">

<p>When you play a <strong>Food</strong> set such as 3 <strong>Protein Block</strong>, you can obtain its <strong>Victory Points</strong> and heal one <strong>Health</strong> which cannot exceed the upper limit.</p>
<img src="/2022/03/18/BoardGameLastTrain/2.png" class="">

<p>Leave the set you played in your zone waiting for the final settlement.</p>
<blockquote>
<p><strong>Health</strong></p>
<p>Place a <strong>Player Marker</strong> on the <strong>Health Card</strong> to show health condition. The upper limit is 4. When a player has 0 <strong>Health</strong>, he can only <strong>Surrender</strong> in a<br>battle.</p>
<img src="/2022/03/18/BoardGameLastTrain/3.png" class="">
</blockquote>
<h2 id="Battle"><a href="#Battle" class="headerlink" title="Battle"></a>Battle</h2><p>When a player wants to go to a higher-class car, he can fight with another player higher and next to his class, asking for an exchange of class. A player in class Ⅲ cannot challenge class Ⅰ passengers directly.</p>
<p>If the defender <strong>Surrender</strong>, the challenger can draw two cards from the defender. They should exchange the <strong>Player Markers</strong> to show the exchange of class. They will not lose <strong>Health</strong>.</p>
<p>If the defender does not agree, the game immediately enter a battle. Both sides of the battle can either player all the <strong>Battle</strong> cards in hand at once, or wait until the opponent’s <strong>Power</strong> is greater than your played <strong>Battle</strong> cards and then play the remaining <strong>Battle</strong>cards.</p>
<p>The Skill cards beneficial to this battle can also be played.</p>
<h4 id="Assistance-and-Win"><a href="#Assistance-and-Win" class="headerlink" title="Assistance and Win"></a>Assistance and Win</h4><p>Negotiations for assistance are possible. Both sides in a battle can request any other player to be his ally. An ally may play <strong>Battle</strong> cards and&#x2F;or <strong>Skill</strong> cards to increase <strong>Power</strong> of one side.</p>
<p>When it becomes evident nobody else will join or play a card, the battle is over. The side with higher <strong>Power</strong> wins. Defenders wins ties.</p>
<p>The winner can draw two cards from loser’s cards in hand. The allies of winner can take two cards from the pile according to the loser’s original class. Everyone involved in this battle will lose 1 <strong>Health</strong>.</p>
<p>The <strong>Battle</strong> cards played in this battle will be discarded to the discard pile of this player’s original class. When a battle is over, continue next player’s action until end of this round.</p>
<blockquote>
<p><strong>Transfer the Key</strong></p>
<p>If a loser or the one who surrendered is a <strong>Key Player</strong>, the winner will get the <strong>Key</strong> and is responsible to draw Event cards in next round.</p>
</blockquote>
<blockquote>
<p><strong>No continuous Battle</strong></p>
<p>A player who has been a challenger or a defender in an ended battle of this round, cannot be challenged by other players.</p>
</blockquote>
<h1 id="Theme-We-are-in-this-together"><a href="#Theme-We-are-in-this-together" class="headerlink" title="Theme: We are in this together"></a>Theme: We are in this together</h1><p>It is an experience intertwined with both rivalry and cooperation in this game. The players have the same goal, surviving to the warm era of the earth. In terms of mechanics, the goal is transformed into gaining 90 <strong>Victory Points</strong> in total to avoid punishment.<br>But in practice, once people see the unfair class system and realize they have weapons to rebel against the injustice, they will hide their strength and devote into inevitable internal competition. Inspired by <em>Snowpierc</em>er which tells a rebellion story on a hierarchical survivor train, and <em>Subway</em> created by Han Song which describes new evolution of human structure within a never-stop subway train for thousands of years, I realized that there is no purely cooperative behavior for human. Originating from the maintenance of territory, we have an instinctive pursuit of self-interested behavior. As long as we are placed in the right context, we can temporarily forget long-term goals and integrate the cooperation and competition with the same person without any incompatibility for the reason of strengthening ourselves.</p>
<p>Therefore, in the Last Train, the game system with confined rules is established and players experience this uncertain relationship with other players.</p>
<ol>
<li><p>Since higher class has higher reward and <strong>Key Player</strong> has privilege to get benefits from other people, a player has to carefully manage his five cards, sometimes leaving more <strong>Battle</strong>cards in hand in preparation of a possible challenge, sometimes hoarding a few Resource cards to earn <strong>Victory Points</strong> in order to be the winner who is exempt from the punishment.</p>
</li>
<li><p>Everyone does not accurately know what other people’s cards are (discarding cards face-down), but a player can infer whether the opponent have more <strong>Power</strong> than him by observing drawing card.</p>
</li>
<li><p>Exchange of class and position happens a lot. It has great possibility that the opponent in last battle is a potential ally you may request assistance from in this round.</p>
</li>
</ol>
<p>Battle cards provide the tool, and the class difference provides the reason. Narrow space and limited resources, reflected by the limitation of 5 cards in hand and set bonus which is hard to collect, also increase the possibility of rivalry. On the other hand, a challenger needs allies to win a battle, and his allies can get profit form a triumph. It shows the aspect of cooperation.</p>
<p>Players are in the train, in the game, in the same way to achieve goals together, and they may experience a combination of cooperation and competition which originates from our nature.</p>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><h2 id="Skill-Cards"><a href="#Skill-Cards" class="headerlink" title="Skill Cards"></a>Skill Cards</h2><ol>
<li><p>Got your back: In a battle, if a <strong>Set Bonus</strong> is active, gain extra 3 <strong>Power</strong>.</p>
</li>
<li><p>Folding Knife: In a battle, if the opponent’s class is higher than your, gain 2 <strong>Power</strong>.</p>
</li>
<li><p>One Man Army: In a battle, if you have no ally, gain 2 <strong>Power</strong>.</p>
</li>
<li><p>Invisible Hand: When other players are in a battle, you can add extra 2 <strong>Power</strong> to anyone in the battle. Consume this and gain 1 <strong>Victory Points</strong>.</p>
</li>
<li><p>Happy New Year: In a battle, when any other players whose class is lower than or equal to your, stop the battle and move on to the next action. Players will not lose <strong>Health</strong>. Consume this and gain 1 <strong>Victory Points</strong>.</p>
</li>
<li><p>Property Safety: You will not lose your card in hand even though you lose a battle. Your ally is not protected.</p>
</li>
<li><p>Last Foodie: When you play <strong>Food</strong> cards and activate set bonus, 3 <strong>Victory Points</strong>.</p>
</li>
<li><p>Last Artist: When you play <strong>Art</strong> cards and activate set bonus, gain 3 <strong>Victory Points</strong>.</p>
</li>
<li><p>Need a Rest: Heal one <strong>Health</strong>. It will not surpass the limit.</p>
</li>
<li><p>Emergency care: Heal one <strong>Health</strong>. The target can be another player. As reward, you will draw one card from that player. It will not surpass the limit.</p>
</li>
<li><p>Search Time: Force one player whose class is lower than you to display his cards in hand. You can exchange one of your cards for any one card of him.</p>
</li>
<li><p>Know the Enemy and Know Yourself: Force one player to tell how many <strong>Battle</strong> cards he has.</p>
</li>
</ol>
<h2 id="Event-Cards"><a href="#Event-Cards" class="headerlink" title="Event Cards"></a>Event Cards</h2><ol>
<li><p>Spring Return: Every player heals one <strong>Health</strong>.</p>
</li>
<li><p>Adrenaline: No matter the result, player will not lose <strong>Health</strong> after battles in this round.</p>
</li>
<li><p>Absolute Right: The <strong>Key Player</strong> can appoint another player who will be skipped in this round.</p>
</li>
<li><p>Theater Effect: Every player can draw one more card from the pile corresponding to his class at once. In this round, the upper limit of cards in hand is 6.</p>
</li>
<li><p>Tunnel Ahead!: Until next round, keep all piles face-down.</p>
</li>
<li><p>Food shortage: All players except class Ⅰ must display a <strong>Food</strong> Card. The players in Ⅰ car can draw one into his hand and discard another card. The <strong>Key Player</strong> will first choose.</p>
</li>
<li><p>Eatable?: <strong>Food</strong> set will not heal <strong>Health</strong> until next round.</p>
</li>
<li><p>Censorship: All players except Ⅰ class need to display an <strong>Art</strong> card. The players in Ⅰ car can draw one into his hand and discard another card. The <strong>Key Player</strong> will first choose.</p>
</li>
<li><p>Mirror World: The order of players’ action is anticlockwise until next round.</p>
</li>
<li><p>Tiny Evolution: Every player draws a <strong>Skill</strong> card at once.</p>
</li>
<li><p>Sharing Spirit: All players can take cards from piles of other classes until next round.</p>
</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/03/18/Rotator/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/17/GameJams/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
