<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jinda Li">







<title>Game Jams and Prototypes | Jinda Li</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    






<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Jinda Li.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/CV/Jinda%20Li_Game%20Programmer%20CV.pdf">CV</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/Photography/">Photography</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Game-Jam/">
                            Game Jam
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Prototype/">
                            Prototype
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Game Jams and Prototypes
            
            
        </div>
    </div>
    <div class="post-img">
        
            <img src="/common_images/GameJamsCover.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Once-Upon-A-Time-There-Was-A-Black-Bird"><a href="#Once-Upon-A-Time-There-Was-A-Black-Bird" class="headerlink" title="Once Upon A Time There Was A Black Bird"></a>Once Upon A Time There Was A Black Bird</h1><blockquote>
<p><strong>Best Team Award and Best Game Nominate</strong></p>
<p>Game for good game Jam 2022: <a target="_blank" rel="noopener" href="https://dazi77.itch.io/once-upon-a-time-there-was-a-black-bird">itch page</a></p>
</blockquote>
<p><strong>Escape-room style puzzles, Turn-Based Card Game</strong></p>
<p>Explore the chessboard-like dark room and use the cards you collect to escape the blackbirds. The room layout corresponds horribly to the chessboard puzzles, where manic depression and loneliness need to be faced head-on, and you are accompanied by Bunnypropion​ and Deer Burns, as well as a forgotten but so important one: a friend in old time.</p>
<img src="/2022/03/13/GameJams/bd2da9cd173522c4eae9e63817adba5afc588874.jpg" class="">

<img src="/2022/03/13/GameJams/185fa599ba8f8f1f3bc358bda982da384c34a4a9.jpg" class="">

<h1 id="Aalto’s-Adventure"><a href="#Aalto’s-Adventure" class="headerlink" title="Aalto’s Adventure"></a>Aalto’s Adventure</h1><blockquote>
<p>Inspired by Alto’s Adventure, this is a project created for the course “Game Project” from Aalto University Master’s Degree in Game Design &amp; Production (2021).</p>
<p><a target="_blank" rel="noopener" href="https://dazi77.itch.io/aaltos-adventure">itch page</a></p>
</blockquote>
<p>Enjoy your endless odyssey through the underwater relics.</p>
<p>A <strong>Curve editor extension</strong> is implemented. It provides interactable solution to create customized 2D mesh in Unity.</p>
<img src="/2022/03/13/GameJams/3aa2ea009ec6b7c4c988f182a5c881fe8b7ddba2.gif" class="" alt="2022-09-07 22-24-23.gif">

<img src="/2022/03/13/GameJams/d9c1514852c124ed107c44e785c48949ab260224.gif" class="" alt="2538f6fec25200e8b454dc00c2d1c36830384752.gif">

<img src="/2022/03/13/GameJams/1b1bffe665aeb6eb8997bc4377c2e2a58cdcb3d1.gif" class="" alt="799814e2c741d54489047e1141e325da4fcd844c.gif"> 

<h1 id="Among-the-stars"><a href="#Among-the-stars" class="headerlink" title="Among the stars"></a>Among the stars</h1><blockquote>
<p>2022 CiGA Game Jam: <a target="_blank" rel="noopener" href="https://dazi77.itch.io/among-the-stars">itch page</a></p>
</blockquote>
<p>Existence is not necessarily reasonable, and the deceit around us makes us alienate ourselves. Is this the only thing that we can do, an infinite loop that no one can escape? Daidai Mouse wanted to see more but is afraid to see more. </p>
<p>In “Among the dreams”, the motivation for exploration and the feeling of playing is deeply combined. Even with an excellent soundtrack and a unique art style, this “anti-play” trickery will reveal itself after the playthrough.</p>
<img src="/2022/03/13/GameJams/2022-08-13-00-31-21-%E6%98%9F%E8%BE%B0%E4%B9%8B%E6%A2%A60.31%5B00-01-57%5D%5B20220626-182329632%5D.jpg" class="">

<h1 id="Wish-List"><a href="#Wish-List" class="headerlink" title="Wish List"></a>Wish List</h1><blockquote>
<p>Solo experimental demo in GN! Online Jam: <a target="_blank" rel="noopener" href="https://dazi77.itch.io/wish-list">itch page</a></p>
</blockquote>
<p>Jam Theme: Relation</p>
<ul>
<li><p>Puzzles, about the relations between words and the environment</p>
</li>
<li><p>Narratives, in respect for the victims in aircraft accidents and sympathy for their relatives</p>
</li>
</ul>
<img src="/2022/03/13/GameJams/84cbc13ae56198d75c640f8572256e267cf6f07b.jpg" class="">

<h1 id="Planets"><a href="#Planets" class="headerlink" title="Planets"></a>Planets</h1><blockquote>
<p>GN! Online Jam: <a target="_blank" rel="noopener" href="https://dazi77.itch.io/planets">itch Page</a></p>
</blockquote>
<p>The distance can be extended to an astronomical unit, and the planet becomes small even if it carries all of our memories. <strong>Flying over small planets</strong> is a meditation about where to come and where to go.</p>
<img src="https://img.itch.zone/aW1hZ2UvMTI2Nzk1NS83Mzg0NzIzLmpwZw==/original/We5rc6.jpg" title="" alt="" data-align="center">

<img src="https://img.itch.zone/aW1hZ2UvMTI2Nzk1NS83Mzg0NzI0LmpwZw==/original/q5XRjV.jpg" title="" alt="" data-align="center"> 

<h1 id="Shadow-Trace"><a href="#Shadow-Trace" class="headerlink" title="Shadow Trace"></a>Shadow Trace</h1><blockquote>
<p>NetEast Minigame Competation Final, Developed in 72 hours.</p>
</blockquote>
<p>A two-line <strong>point-and-click puzzle</strong> game.</p>
<p>The theme “shadow” is reflected in a strong correspondence between reality and the past in the game. The whole scene is divided into upper and lower areas.</p>
<p>The game unfolds in this way, and the answers to the puzzles are presented in this <strong>up-and-down mutual influence</strong>.</p>
<img src="/2022/03/13/GameJams/ShadowTrace.gif" class="" alt="ShadowTrace">

<h1 id="Path-to-Puzzle"><a href="#Path-to-Puzzle" class="headerlink" title="Path to Puzzle"></a>Path to Puzzle</h1><blockquote>
<p>Global Game Jam 2021: <a target="_blank" rel="noopener" href="https://globalgamejam.org/2021/games/1-7">GGJ Page</a></p>
</blockquote>
<p>Collect pieces of map and <strong>build your “puzzle path” like a jigsaw</strong>. The combinations lead you to the missing goal.</p>
<p>Lost the way? Try to <strong>change the map</strong>.</p>
<img src="/2022/03/13/GameJams/aa1b8629e257f7104638a40f3e8d61f4bc040a10.gif" class="">

<img src="/2022/03/13/GameJams/6643cc2d43ae5d731a5c5f97db9c5627115587a5.gif" class="">

<h1 id="Slap-Him-amp-Repair-World"><a href="#Slap-Him-amp-Repair-World" class="headerlink" title="Slap Him &amp; Repair World"></a>Slap Him &amp; Repair World</h1><blockquote>
<p>Global Game Jam 2020: <a target="_blank" rel="noopener" href="https://globalgamejam.org/2020/games/slap-him-repair-world-%E4%BF%AE%E7%90%86%E4%BB%96-2">GGJ Page</a></p>
</blockquote>
<p>Kuso: Slap him in the rhythm.</p>
<img src="/2022/03/13/GameJams/58777e225447aef1f3f2508525afacf18f5e758a.png" class="">

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/03/14/Rotator/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
