<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jinda Li">







<title>The Near World | Jinda Li</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    






<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Jinda Li.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/CV/Jinda%20Li_Game%20Developer%20CV.pdf">CV</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/Photography/">Photography</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Story/">
                            Story
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/AI/">
                            AI
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/RL/">
                            RL
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                The Near World
            
            
        </div>
    </div>
    <div class="post-img">
        
            <img src="/common_images/TheNearWorld.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><a target="_blank" rel="noopener" href="https://dazi77.itch.io/the-near-world">Click here to download</a></p>
</blockquote>
<blockquote>
<p><strong>My role: Programmer, Team Leader, Narrative Designer</strong></p>
<ul>
<li><p>Programmed a handy narrative system as <strong>extension</strong>. Implemented an AI opponent with <strong>ML-Agent</strong> in Unity.</p>
</li>
<li><p>Managed a team of 5 members and establish a working pipeline with a project management tool.</p>
</li>
</ul>
</blockquote>
<p><em><strong>The Near World</strong></em> is a story-rich adventure game with a unique 3D-pixel art style. A self-saving story spans seven years in a world where time travel does not exist.</p>
<img src="/2022/03/16/TheNearWorld/75a01d23535dde5cf3fd112a66e613ba286a114d.gif" class="" alt="4.gif"> 

<h1 id="AI-opponent-with-reinforcement-learning"><a href="#AI-opponent-with-reinforcement-learning" class="headerlink" title="AI opponent with reinforcement learning"></a>AI opponent with reinforcement learning</h1><img src="/2022/03/16/TheNearWorld/2022-09-07-20-28-56-image.png" class="">

<p>In order to persuade a former bassist to join the band, the player needs to surpass him by 100 points in this pinball game.</p>
<p>This Mini game is like a tribute to the earliest game console <em><strong>Pong</strong></em>. Each player controls a baffle to hit the ball, and when the opponent does not hit the ball, he scores a point. For the player’s opponent to be more like a human (rather than simply moving with the position of the ball), I used the <strong>ML-Agents</strong> tool provided by Unity to apply deep <strong>reinforcement learning</strong> to achieve the AI of the opponent.</p>
<p>Interestingly, there is no way in reality to give AI real emotions like in this game, but AI can perform very well when playing the mini game. The picture below shows the RL training process.</p>
<img src="/2022/03/16/TheNearWorld/92f48c744bf8533597f2cf9a280b7d6a60dff908.gif" class="" alt="Thenearworld0.4build 2020.12.23 - 16.16.18.02_2.gif">

<p>For players, this game is very easy to get started, but difficult to beat the AI opponent who has experienced tens of millions of training.</p>
<p>However, the robot (N-16) we met will resolve this difficulty for players. </p>
<img src="/2022/03/16/TheNearWorld/36e6d21da067f367f1a6f4b0f100c84d846afc60.gif" class="" alt="不远的世界 英文录屏_20220907201343.gif">

<h1 id="Positive-Feedbacks"><a href="#Positive-Feedbacks" class="headerlink" title="Positive Feedbacks"></a>Positive Feedbacks</h1><p>We release this game on itch.io and received ratherly good feedbacks. One player connected with his own stories of fighting depression, and some players liked the graphics style very much and look forward to follow-up development. </p>
<img src="/2022/03/16/TheNearWorld/6823654863fbe96d5b677ebe2bdade37df25d0b4.png" class="" alt="f712f9cae090fd5034842a63a7757a0061e335ab.png">

<img src="/2022/03/16/TheNearWorld/775c0030851da837996977aaef83d4d02783b84b.png" class="" alt="4db07dab48ccdb641bd9b46a114a71988a8f8bf7.png">

<p><a target="_blank" rel="noopener" href="https://dazi77.itch.io/the-near-world">Click here to download</a></p>
<img src="/2022/03/16/TheNearWorld/5fc2dd99387048caf0eefb9f3c6ce93df273ffa0.gif" class="" alt="不远的世界 英文录屏_20220907201208.gif">

<img src="/2022/03/16/TheNearWorld/eef9cac5c8b97320ba5a586aef7df461fed3900b.gif" class="" alt="不远的世界 英文录屏.gif">
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/03/17/TheyAreYou/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/15/Jormungand/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
