<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jinda Li">







<title>The Near World | Jinda Li</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    






<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Jinda Li.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/CV/Jinda%20Li_CV.pdf">CV</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                The Near World
            
            
        </div>
        <span class="post-date">
            Feb 12, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img src="/common_images/TheNearWorld.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p><em>Worked as the programmer, narrative designer, and team leader</em></p>
<p><a target="_blank" rel="noopener" href="https://dazi77.itch.io/the-near-world">Click here to download</a></p>
<h1 id="Inspiration"><a href="#Inspiration" class="headerlink" title="Inspiration"></a>Inspiration</h1><blockquote>
<p>“Is it possible for the past self to save the future self?”</p>
</blockquote>
<p>In a world where time travel does not exist, a self-saving story spanning seven years.</p>
<p>Nai lives alone in the Old City, unable to escape the pressure of her family and decides to give up everything. The unexpected appearance of the AI robot N-16 changed all. Its past is full of mysteries. What happened seven years ago? Does this AI have feelings?</p>
<p>Meet different people at the bar, try to form a band and fulfill a dream. In this bizarre city, this is your story.</p>
<img src="/2022/02/12/TheNearWorld/365acc3708336fba275624289f389c81794eec1e.gif" class="" alt="3.gif">

<img src="/2022/02/12/TheNearWorld/75a01d23535dde5cf3fd112a66e613ba286a114d.gif" class="" alt="4.gif"> 

<h1 id="Emotional-Connection"><a href="#Emotional-Connection" class="headerlink" title="Emotional Connection"></a>Emotional Connection</h1><p>In a game where the story experience is the core, the sense of immersion comes from <strong>emotional connection</strong> to a large extent.</p>
<ul>
<li>The connection between the player and the protagonist Nai allows the player to feel Nai’s situation and feelings. </li>
<li>There is also a connection between the player (Nai) and the robot N-16. Players need to feel the changes brought by N-16, and treat N-16 as a person instead of a machine.</li>
</ul>
<h2 id="Scene-Text"><a href="#Scene-Text" class="headerlink" title="Scene Text"></a>Scene Text</h2><p>Before being accompanied by N-16, Nai’s emotional world was not harmonious. She is often trapped by words from mothers who don’t understand her. In order for players to understand Nai’s plight, these words are placed in the scene.</p>
<p>Scene text is not just decoration. When the player tries to go out, they will be blocked by the text at the door. Along with the visual effects and the sound effects of the heartbeat sound, the player’s motivation to continue the plot and hope to escape from the room will be basically the same as Nai’s motivation to try to escape from life’s difficulties. Like Nai, players are looking forward to some new changes.</p>
<img src="/2022/02/12/TheNearWorld/e1ace6341baf79dcc48f6b2e4375afdae4581160.gif" class="" alt="1.gif">

<h2 id="Choice-and-Dialogue"><a href="#Choice-and-Dialogue" class="headerlink" title="Choice and Dialogue"></a>Choice and Dialogue</h2><p>Games are a series of meaningful choices. In The Near World, there are plenty of dialogue options.</p>
<p>In the bar, N-16 wants to know the taste of wine out of curiosity. The player needs to choose a wine and choose how to tell the AI the taste of the wine. “Taste for N-16” is an attempt to help AI experience the world. Players need to think about how each way of telling affects their relationship, and realize that the choice can help AI. </p>
<p>In addition, when telling the wind “New World”, the separation of society is also presented to a certain extent. The feeling of tasting “Mojito” tells about the misfortune of Nai’s childhood.</p>
<img src="/2022/02/12/TheNearWorld/2022-03-17-21-49-25-image.png" class="">

<p>A better example is that the player first generates an idea spontaneously, and then finds the “voice” in the options.</p>
<p>After N-16 suddenly disappeared, Nai received a call from a friend at home and was asked how she is doing. The choices here allow players to determine their relationship with AI.</p>
<p>Is N-16 just a machine without emotion, or is it a good friend to accompany Nai?</p>
<img src="/2022/02/12/TheNearWorld/2022-03-17-21-49-45-image.png" class="">

<h2 id="Help-in-Mini-Game"><a href="#Help-in-Mini-Game" class="headerlink" title="Help in Mini Game"></a>Help in Mini Game</h2><p>Persuade the former bassist to join the band, Nai needs to surpass him by 100 points in this pinball game.</p>
<p>This Mini game is like a tribute to the earliest game console <em>Pong</em>. Each player controls a baffle to hit the ball, and when the opponent does not hit the ball, he scores a point. For the player’s opponent to be more like a human (rather than simply moving with the position of the ball), I used the ML-Agents tool provided by Unity to apply deep reinforcement learning to achieve the AI of the opponent.</p>
<p>Interestingly, there is no way in reality to give AI real emotions like in games, but AI can perform very well when playing the mini game. The picture below shows the RL training process.</p>
<img src="/2022/02/12/TheNearWorld/92f48c744bf8533597f2cf9a280b7d6a60dff908.gif" class="" alt="Thenearworld0.4build 2020.12.23 - 16.16.18.02_2.gif">

<p>For players, this game is very easy to get started, but difficult to beat the AI opponent who has experienced tens of millions of training.</p>
<p>However, N-16 will resolve this difficulty for players. N-16 hopes to take the risk to invade the console and cheat to help players win. Players need to consider the risk and choose to take a chance or stop it. But in any case, N-16 will insist on expressing its gratitude to Nai by what it can do.</p>
<img src="/2022/02/12/TheNearWorld/2022-03-17-21-50-30-image.png" class="">

<img src="/2022/02/12/TheNearWorld/5a9ce85beb3dcb032af1d5aee610ed59add1bdd2.gif" class="">

<p>Although players and Nai have different sources of difficulty and different rewards, they all got help from N-16. Therefore, the players’ emotional identification with N-16 is completed. And the experience gained is the same as Nai’s, which is the gratitude for being helped.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/03/17/hello-world/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
